spring.web.resources.add-mappings=true
server.port=8080
spring.mvc.view.suffix =.html
spring.profiles.active=prod
security.basic.enabled=false
management.security.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=neranga65@gmail.com
spring.mail.password=afochtchpvwiiyyl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
